State	AccommodationAndFoodServicesSales
Alabama	6.426342e9
Alaska	1.851293e9
Arizona	1.3268514e10
Arkansas	3.559795e9
California	8.0852787e10
Colorado	1.1440395e10
Connecticut	9.138437e9
Delaware	1.91077e9
Florida	4.1922059e10
Georgia	1.6976235e10
Hawaii	8.04221e9
Idaho	2.415951e9
Illinois	2.5469026e10
Indiana	1.1669759e10
Iowa	4.737719e9
Kansas	4.192347e9
Kentucky	6.300866e9
Louisiana	9.729869e9
Maine	2.515827e9
Maryland	1.0758428e10
Massachusetts	1.491721e10
Michigan	1.4536648e10
Minnesota	1.042366e10
Mississippi	7.045097e9
Missouri	1.1070634e10
Montana	2.079426e9
Nebraska	2.68558e9
Nevada	2.8815533e10
New Hampshire	2.630968e9
New Jersey	1.9993613e10
New Mexico	3.7343e9
New York	3.9813499e10
North Carolina	1.6126939e10
North Dakota	1.214201e9
Ohio	1.7779905e10
Oklahoma	5.106585e9
Oregon	7.555764e9
Pennsylvania	1.9625449e10
Rhode Island	2.148674e9
South Carolina	8.383463e9
South Dakota	1.622751e9
Tennessee	1.0626759e10
Texas	4.2054592e10
Utah	3.98057e9
Vermont	1.36763e9
Virginia	1.5340483e10
Washington	1.2389422e10
West Virginia	2.553258e9
Wisconsin	9.247311e9
Wyoming	1.469008e9