Annual Deaths by state (People per Years)
Alabama	53879.
Alaska	4819.
Arizona	60523.
Arkansas	31322.
California	282520.
Colorado	39116.
Connecticut	31149.
Delaware	9454.
Florida	211692.
Georgia	86319.
Hawaii	12748.
Idaho	13308.
Illinois	110004.
Indiana	62175.
Iowa	28809.
Kansas	25230.
Kentucky	46074.
Louisiana	46343.
Maine	14335.
Maryland	51453.
Massachusetts	58564.
Michigan	95983.
Minnesota	43200.
Mississippi	31536.
Missouri	60141.
Montana	9870.
Nebraska	15582.
Nevada	25610.
New Hampshire	12125.
New Jersey	75723.
New Mexico	18388.
New York	164817.
North Carolina	94312.
North Dakota	6250.
Ohio	117750.
Oklahoma	40266.
Oregon	36563.
Pennsylvania	133439.
Rhode Island	9802.
South Carolina	50744.
South Dakota	7337.
Tennessee	67977.
Texas	202786.
Utah	17443.
Vermont	5634.
Virginia	69729.
Washington	58587.
West Virginia	22567.
Wisconsin	50393.
Wyoming	4971.