State	AverageCommute (Minutes)
Alabama	23.9
Alaska	18.1
Arizona	24.8
Arkansas	21.1
California	26.9
Colorado	24.2
Connecticut	24.6
Delaware	24.1
Florida	25.7
Georgia	27.
Hawaii	25.9
Idaho	20.1
Illinois	28.1
Indiana	22.8
Iowa	18.5
Kansas	18.8
Kentucky	22.5
Louisiana	25.
Maine	22.8
Maryland	31.3
Massachusetts	27.3
Michigan	23.7
Minnesota	22.4
Mississippi	23.9
Missouri	23.2
Montana	17.7
Nebraska	17.9
Nevada	23.6
New Hampshire	25.5
New Jersey	29.8
New Mexico	21.7
New York	31.3
North Carolina	23.4
North Dakota	16.
Ohio	22.7
Oklahoma	20.7
Oregon	22.1
Pennsylvania	25.5
Rhode Island	22.9
South Carolina	23.2
South Dakota	16.5
Tennessee	23.9
Texas	24.8
Utah	21.2
Vermont	21.5
Virginia	27.1
Washington	25.4
West Virginia	25.4
Wisconsin	21.3
Wyoming	18.5