Business Ethnic Ownership Fractions Asian by state (Percent)
Alabama	1.8000000000000003
Alaska	3.1000000000000005
Arizona	3.3000000000000003
Arkansas	1.4
California	14.899999999999999
Colorado	2.6
Connecticut	3.3000000000000003
Delaware	4.
Florida	3.2
Georgia	5.1
Hawaii	47.2
Idaho	0.8
Illinois	5.3
Indiana	1.8000000000000003
Iowa	1.1
Kansas	2.
Kentucky	1.6
Louisiana	2.8
Maine	0.7
Maryland	6.800000000000001
Massachusetts	4.5
Michigan	2.6
Minnesota	2.3
Mississippi	1.8000000000000003
Missouri	1.9
Montana	0.6
Nebraska	1.4
Nevada	7.9
New Hampshire	1.6
New Jersey	8.7
New Mexico	2.1
New York	10.1
North Carolina	2.5
North Dakota	0.7
Ohio	2.
Oklahoma	2.
Oregon	3.6000000000000005
Pennsylvania	3.2
Rhode Island	2.1
South Carolina	1.8000000000000003
South Dakota	0.6
Tennessee	2.
Texas	5.3
Utah	1.9
Vermont	0.8
Virginia	7.000000000000001
Washington	6.800000000000001
West Virginia	1.3
Wisconsin	1.6
Wyoming	0.7