State	BusinessEthnicOwnershipFractionsAsian
Alabama	0.018000000000000002
Alaska	0.031000000000000007
Arizona	0.033
Arkansas	0.013999999999999999
California	0.149
Colorado	0.026000000000000002
Connecticut	0.033
Delaware	0.04
Florida	0.032
Georgia	0.051
Hawaii	0.47200000000000003
Idaho	0.008
Illinois	0.053
Indiana	0.018000000000000002
Iowa	0.011000000000000001
Kansas	0.02
Kentucky	0.016
Louisiana	0.027999999999999997
Maine	0.006999999999999999
Maryland	0.068
Massachusetts	0.045
Michigan	0.026000000000000002
Minnesota	0.023
Mississippi	0.018000000000000002
Missouri	0.019
Montana	0.006
Nebraska	0.013999999999999999
Nevada	0.079
New Hampshire	0.016
New Jersey	0.087
New Mexico	0.021
New York	0.10099999999999999
North Carolina	0.025
North Dakota	0.006999999999999999
Ohio	0.02
Oklahoma	0.02
Oregon	0.036000000000000004
Pennsylvania	0.032
Rhode Island	0.021
South Carolina	0.018000000000000002
South Dakota	0.006
Tennessee	0.02
Texas	0.053
Utah	0.019
Vermont	0.008
Virginia	0.07
Washington	0.068
West Virginia	0.013000000000000001
Wisconsin	0.016
Wyoming	0.006999999999999999