Crime Total by state (crimes per Years)
Alabama	169711.
Alaska	32337.
Arizona	240159.
Arkansas	109160.
California	1.164741e6
Colorado	172121.
Connecticut	71689.
Delaware	27838.
Florida	612845.
Georgia	335556.
Hawaii	43969.
Idaho	31967.
Illinois	313677.
Indiana	187730.
Iowa	76085.
Kansas	93623.
Kentucky	104889.
Louisiana	183804.
Maine	21750.
Maryland	164769.
Massachusetts	123135.
Michigan	224144.
Minnesota	135503.
Mississippi	90107.
Missouri	205673.
Montana	31186.
Nebraska	49536.
Nevada	94989.
New Hampshire	21223.
New Jersey	160690.
New Mexico	98665.
New York	371354.
North Carolina	298850.
North Dakota	18727.
Ohio	316717.
Oklahoma	131000.
Oregon	135396.
Pennsylvania	251340.
Rhode Island	21021.
South Carolina	186007.
South Dakota	20088.
Tennessee	241243.
Texas	849566.
Utah	93648.
Vermont	9994.
Virginia	169487.
Washington	257575.
West Virginia	39998.
Wisconsin	123341.
Wyoming	11980.