State	DisabledPersons
Alabama	945705.
Alaska	83220.
Arizona	902252.
Arkansas	576471.
California	5.923361e6
Colorado	638654.
Connecticut	546813.
Delaware	131794.
Florida	3.274566e6
Georgia	1.456812e6
Hawaii	199819.
Idaho	200498.
Illinois	1.999717e6
Indiana	1.054757e6
Iowa	446665.
Kansas	429687.
Kentucky	874156.
Louisiana	880047.
Maine	237910.
Maryland	854345.
Massachusetts	1.084746e6
Michigan	1.711231e6
Minnesota	679236.
Mississippi	607570.
Missouri	973637.
Montana	145732.
Nebraska	250534.
Nevada	375910.
New Hampshire	193893.
New Jersey	1.389811e6
New Mexico	338430.
New York	3.606147e6
North Carolina	1.540365e6
North Dakota	97817.
Ohio	1.909489e6
Oklahoma	676098.
Oregon	593301.
Pennsylvania	2.111771e6
Rhode Island	195806.
South Carolina	810857.
South Dakota	114619.
Tennessee	1.149693e6
Texas	3.605542e6
Utah	298686.
Vermont	97167.
Virginia	1.155083e6
Washington	981007.
West Virginia	410781.
Wisconsin	790917.
Wyoming	77143.