State	Earnings (USDollars)
Alabama	1.07728492e11
Alaska	2.2621098e10
Arizona	1.54651463e11
Arkansas	6.0229338e10
California	1.166301978e12
Colorado	1.59490031e11
Connecticut	1.41105391e11
Delaware	2.8746991e10
Florida	4.47432985e11
Georgia	2.51981766e11
Hawaii	3.9524097e10
Idaho	3.4256663e10
Illinois	4.03923009e11
Indiana	1.58508663e11
Iowa	7.9219288e10
Kansas	7.7365298e10
Kentucky	9.8436649e10
Louisiana	1.08544298e11
Maine	3.1183763e10
Maryland	1.81703421e11
Massachusetts	2.49652988e11
Michigan	2.62266065e11
Minnesota	1.67367847e11
Mississippi	5.5967213e10
Missouri	1.53283795e11
Montana	2.2293038e10
Nebraska	4.998809e10
Nevada	7.6401717e10
New Hampshire	3.9708802e10
New Jersey	3.03648264e11
New Mexico	4.4127534e10
New York	7.26998385e11
North Carolina	2.30856187e11
North Dakota	1.8728543e10
Ohio	2.99768776e11
Oklahoma	9.2252361e10
Oregon	9.8733989e10
Pennsylvania	3.55275307e11
Rhode Island	2.9059152e10
South Carolina	9.7801027e10
South Dakota	2.037147e10
Tennessee	1.61072503e11
Texas	7.26340468e11
Utah	6.6372417e10
Vermont	1.6440905e10
Virginia	2.52275298e11
Washington	2.01930674e11
West Virginia	3.6277776e10
Wisconsin	1.50459333e11
Wyoming	1.6567911e10