State	EarningsAverage (USDollars)
Alabama	41148.
Alaska	50830.
Arizona	43927.
Arkansas	37501.
California	54896.
Colorado	49594.
Connecticut	63127.
Delaware	52446.
Florida	41895.
Georgia	45321.
Hawaii	45266.
Idaho	36155.
Illinois	53086.
Indiana	42521.
Iowa	38931.
Kansas	41694.
Kentucky	40372.
Louisiana	43123.
Maine	37561.
Maryland	52859.
Massachusetts	59458.
Michigan	48082.
Minnesota	46982.
Mississippi	35692.
Missouri	41843.
Montana	34433.
Nebraska	40139.
Nevada	45845.
New Hampshire	46826.
New Jersey	59210.
New Mexico	39552.
New York	65852.
North Carolina	42275.
North Dakota	38430.
Ohio	43892.
Oklahoma	42719.
Oregon	42557.
Pennsylvania	48635.
Rhode Island	47224.
South Carolina	38996.
South Dakota	36089.
Tennessee	42998.
Texas	51305.
Utah	39651.
Vermont	38465.
Virginia	51108.
Washington	51138.
West Virginia	39351.
Wisconsin	41851.
Wyoming	42506.