State	FractionOfGraduatesTakingSAT
Alabama	0.061
Alaska	0.519
Arizona	0.34299999999999997
Arkansas	0.040999999999999995
California	0.604
Colorado	0.12300000000000001
Connecticut	0.893
Delaware	1.
Florida	0.743
Georgia	0.7690000000000001
Hawaii	0.614
Idaho	0.9990000000000001
Illinois	0.04
Indiana	0.7090000000000001
Iowa	0.028999999999999998
Kansas	0.048
Kentucky	0.04
Louisiana	0.046
Maine	0.9590000000000001
Maryland	0.787
Massachusetts	0.8620000000000002
Michigan	0.035
Minnesota	0.054000000000000006
Mississippi	0.031000000000000007
Missouri	0.037000000000000005
Montana	0.15
Nebraska	0.035
Nevada	0.498
New Hampshire	0.698
New Jersey	0.8140000000000001
New Mexico	0.121
New York	0.7490000000000001
North Carolina	0.632
North Dakota	0.019
Ohio	0.13699999999999998
Oklahoma	0.044000000000000004
Oregon	0.466
Pennsylvania	0.706
Rhode Island	0.768
South Carolina	0.654
South Dakota	0.027999999999999997
Tennessee	0.07
Texas	0.643
Utah	0.045
Vermont	0.613
Virginia	0.7220000000000001
Washington	0.662
West Virginia	0.147
Wisconsin	0.036000000000000004
Wyoming	0.033