State	FractionOfGraduatesTakingACT (Percent)
Alabama	100.
Alaska	39.
Arizona	56.00000000000001
Arkansas	93.
California	30.
Colorado	100.
Connecticut	32.
Delaware	21.
Florida	79.
Georgia	57.99999999999999
Hawaii	93.
Idaho	42.
Illinois	100.
Indiana	41.
Iowa	67.
Kansas	74.
Kentucky	100.
Louisiana	100.
Maine	10.
Maryland	25.
Massachusetts	28.000000000000004
Michigan	100.
Minnesota	78.
Mississippi	100.
Missouri	77.
Montana	100.
Nebraska	88.
Nevada	40.
New Hampshire	23.
New Jersey	28.999999999999996
New Mexico	71.
New York	28.000000000000004
North Carolina	100.
North Dakota	100.
Ohio	73.
Oklahoma	80.
Oregon	38.
Pennsylvania	22.
Rhode Island	19.
South Carolina	62.
South Dakota	76.
Tennessee	100.
Texas	41.
Utah	100.
Vermont	28.999999999999996
Virginia	30.
Washington	25.
West Virginia	66.
Wisconsin	73.
Wyoming	100.