State	GovernmentEmployment (People)
Alabama	409942.
Alaska	104824.
Arizona	448567.
Arkansas	231865.
California	2.718385e6
Colorado	423713.
Connecticut	268267.
Delaware	70838.
Florida	1.208984e6
Georgia	786034.
Hawaii	176244.
Idaho	126704.
Illinois	900277.
Indiana	448445.
Iowa	264320.
Kansas	296371.
Kentucky	364196.
Louisiana	391679.
Maine	112112.
Maryland	542254.
Massachusetts	445059.
Michigan	671033.
Minnesota	421628.
Mississippi	279553.
Missouri	486709.
Montana	93107.
Nebraska	172555.
Nevada	168913.
New Hampshire	94169.
New Jersey	656710.
New Mexico	210152.
New York	1.51052e6
North Carolina	828784.
North Dakota	81218.
Ohio	840774.
Oklahoma	359622.
Oregon	291065.
Pennsylvania	811853.
Rhode Island	75063.
South Carolina	393617.
South Dakota	80724.
Tennessee	448751.
Texas	1.888294e6
Utah	224602.
Vermont	56264.
Virginia	865871.
Washington	609199.
West Virginia	152533.
Wisconsin	425772.
Wyoming	69875.