State	GrossDomesticProduct (USDollars per Years)
Alabama	2.281426e11
Alaska	5.43856e10
Arizona	3.701191e11
Arkansas	1.309541e11
California	3.1328006e12
Colorado	3.92986e11
Connecticut	2.878222e11
Delaware	7.70824e10
Florida	1.1065001e12
Georgia	6.257136e11
Hawaii	9.57443e10
Idaho	8.36655e10
Illinois	8.85583e11
Indiana	3.796841e11
Iowa	1.946581e11
Kansas	1.764931e11
Kentucky	2.153989e11
Louisiana	2.569185e11
Maine	6.771710000000001e10
Maryland	4.267474e11
Massachusetts	5.965931e11
Michigan	5.3688830000000006e11
Minnesota	3.83777e11
Mississippi	1.159713e11
Missouri	3.284006e11
Montana	5.29346e10
Nebraska	1.300118e11
Nevada	1.781994e11
New Hampshire	8.76341e10
New Jersey	6.347836e11
New Mexico	1.051434e11
New York	1.7722607e12
North Carolina	5.916009e11
North Dakota	5.71809e10
Ohio	6.953616e11
Oklahoma	2.020361e11
Oregon	2.536232e11
Pennsylvania	8.087375e11
Rhode Island	6.18838e10
South Carolina	2.475438e11
South Dakota	5.49409e10
Tennessee	3.765824e11
Texas	1.8438027e12
Utah	1.925192e11
Vermont	3.40134e10
Virginia	5.569052e11
Washington	6.129965e11
West Virginia	7.88639e10
Wisconsin	3.494165e11
Wyoming	4.04201e10