State	HealthInsuranceUncoveredRate (Percent)
Alabama	14.800000000000002
Alaska	19.
Arizona	18.
Arkansas	18.4
California	17.9
Colorado	13.699999999999998
Connecticut	8.1
Delaware	10.8
Florida	21.5
Georgia	19.2
Hawaii	7.7
Idaho	15.9
Illinois	13.600000000000001
Indiana	13.4
Iowa	10.1
Kansas	12.6
Kentucky	15.7
Louisiana	18.3
Maine	9.5
Maryland	12.400000000000002
Massachusetts	4.1
Michigan	10.9
Minnesota	8.3
Mississippi	15.299999999999999
Missouri	13.3
Montana	18.1
Nebraska	13.3
Nevada	23.5
New Hampshire	12.
New Jersey	14.000000000000002
New Mexico	21.9
New York	11.3
North Carolina	17.2
North Dakota	11.5
Ohio	12.3
Oklahoma	17.2
Oregon	15.4
Pennsylvania	12.
Rhode Island	12.3
South Carolina	14.3
South Dakota	14.400000000000002
Tennessee	13.900000000000002
Texas	24.6
Utah	14.400000000000002
Vermont	7.000000000000001
Virginia	12.5
Washington	13.600000000000001
West Virginia	14.6
Wisconsin	9.7
Wyoming	15.4