State	HealthInsuranceCoverageRate (Percent)
Alabama	85.2
Alaska	81.
Arizona	82.
Arkansas	81.6
California	82.1
Colorado	86.3
Connecticut	91.9
Delaware	89.2
Florida	78.5
Georgia	80.8
Hawaii	92.30000000000001
Idaho	84.1
Illinois	86.4
Indiana	86.6
Iowa	89.9
Kansas	87.4
Kentucky	84.3
Louisiana	81.7
Maine	90.5
Maryland	87.6
Massachusetts	95.9
Michigan	89.1
Minnesota	91.7
Mississippi	84.7
Missouri	86.7
Montana	81.9
Nebraska	86.7
Nevada	76.5
New Hampshire	88.
New Jersey	86.
New Mexico	78.1
New York	88.7
North Carolina	82.8
North Dakota	88.5
Ohio	87.7
Oklahoma	82.8
Oregon	84.6
Pennsylvania	88.
Rhode Island	87.7
South Carolina	85.7
South Dakota	85.6
Tennessee	86.1
Texas	75.4
Utah	85.6
Vermont	93.
Virginia	87.5
Washington	86.4
West Virginia	85.4
Wisconsin	90.3
Wyoming	84.6