State	HomeVacancyRate (Percent)
Alabama	1.9
Alaska	2.
Arizona	1.3
Arkansas	2.
California	1.
Colorado	0.7
Connecticut	1.2
Delaware	1.3
Florida	1.8000000000000003
Georgia	1.8000000000000003
Hawaii	1.6
Idaho	1.2
Illinois	1.4
Indiana	1.6
Iowa	1.
Kansas	1.3
Kentucky	1.1
Louisiana	2.
Maine	1.3
Maryland	1.7000000000000002
Massachusetts	0.9000000000000001
Michigan	1.1
Minnesota	0.7
Mississippi	1.4
Missouri	1.4
Montana	1.4
Nebraska	0.9000000000000001
Nevada	2.
New Hampshire	0.8
New Jersey	1.4
New Mexico	2.
New York	1.5
North Carolina	1.3
North Dakota	2.3
Ohio	1.2
Oklahoma	2.4
Oregon	1.
Pennsylvania	1.2
Rhode Island	1.2
South Carolina	1.3
South Dakota	0.7
Tennessee	1.6
Texas	1.7000000000000002
Utah	0.9000000000000001
Vermont	1.3
Virginia	1.4
Washington	0.9000000000000001
West Virginia	1.6
Wisconsin	0.9000000000000001
Wyoming	1.6