State	HousingUnitsInMultipleUnitStructuresFraction
Alabama	0.155
Alaska	0.244
Arizona	0.20600000000000002
Arkansas	0.152
California	0.308
Colorado	0.257
Connecticut	0.34600000000000003
Delaware	0.17500000000000002
Florida	0.299
Georgia	0.20500000000000002
Hawaii	0.389
Idaho	0.151
Illinois	0.329
Indiana	0.185
Iowa	0.185
Kansas	0.17600000000000002
Kentucky	0.17800000000000002
Louisiana	0.18100000000000002
Maine	0.193
Maryland	0.254
Massachusetts	0.418
Michigan	0.18100000000000002
Minnesota	0.21600000000000003
Mississippi	0.134
Missouri	0.196
Montana	0.163
Nebraska	0.195
Nevada	0.29600000000000004
New Hampshire	0.254
New Jersey	0.359
New Mexico	0.15
New York	0.505
North Carolina	0.17
North Dakota	0.258
Ohio	0.22899999999999998
Oklahoma	0.152
Oregon	0.233
Pennsylvania	0.20500000000000002
Rhode Island	0.406
South Carolina	0.17600000000000002
South Dakota	0.185
Tennessee	0.18100000000000002
Texas	0.24
Utah	0.21300000000000002
Vermont	0.23
Virginia	0.214
Washington	0.257
West Virginia	0.12
Wisconsin	0.254
Wyoming	0.157