State	MedianSalePrice (USDollars)
Alabama	128969.
Alaska	241750.
Arizona	147669.
Arkansas	120560.
California	330037.
Colorado	217558.
Connecticut	266845.
Delaware	216902.
Florida	144501.
Georgia	129446.
Hawaii	499837.
Idaho	140436.
Illinois	152387.
Indiana	113416.
Iowa	118036.
Kansas	118687.
Kentucky	130344.
Louisiana	152413.
Maine	175175.
Maryland	256411.
Massachusetts	306363.
Michigan	96398.
Minnesota	164105.
Mississippi	126484.
Missouri	123754.
Montana	178188.
Nebraska	120415.
Nevada	153364.
New Hampshire	220625.
New Jersey	282633.
New Mexico	161176.
New York	245858.
North Carolina	154481.
North Dakota	133473.
Ohio	113730.
Oklahoma	118771.
Oregon	206977.
Pennsylvania	153439.
Rhode Island	230354.
South Carolina	135855.
South Dakota	156243.
Tennessee	123613.
Texas	134854.
Utah	194147.
Vermont	203970.
Virginia	229420.
Washington	248555.
West Virginia	129369.
Wisconsin	153935.
Wyoming	183202.