State	OwnerOccupiedHousingUnitsFraction (Percent)
Alabama	70.7
Alaska	64.3
Arizona	66.6
Arkansas	67.5
California	56.7
Colorado	66.8
Connecticut	68.9
Delaware	73.
Florida	69.
Georgia	66.8
Hawaii	58.70000000000001
Idaho	70.6
Illinois	68.7
Indiana	71.1
Iowa	73.
Kansas	69.
Kentucky	69.5
Louisiana	67.9
Maine	72.7
Maryland	68.7
Massachusetts	63.6
Michigan	73.5
Minnesota	73.6
Mississippi	70.6
Missouri	69.5
Montana	68.9
Nebraska	68.3
Nevada	59.10000000000001
New Hampshire	72.5
New Jersey	66.6
New Mexico	69.6
New York	54.79999999999999
North Carolina	67.8
North Dakota	66.5
Ohio	68.7
Oklahoma	67.8
Oregon	63.1
Pennsylvania	70.6
Rhode Island	62.1
South Carolina	69.8
South Dakota	68.7
Tennessee	69.
Texas	64.5
Utah	70.7
Vermont	71.4
Virginia	68.4
Washington	64.4
West Virginia	74.3
Wisconsin	69.1
Wyoming	70.5