State	PerCapitaPersonalIncome (USDollars per Years per People)
Alabama	44145.
Alaska	62806.
Arizona	46058.
Arkansas	44629.
California	66619.
Colorado	61157.
Connecticut	77289.
Delaware	54485.
Florida	52426.
Georgia	48236.
Hawaii	57015.
Idaho	45968.
Illinois	58764.
Indiana	48678.
Iowa	51865.
Kansas	53426.
Kentucky	43770.
Louisiana	47460.
Maine	50634.
Maryland	64640.
Massachusetts	74187.
Michigan	49228.
Minnesota	58834.
Mississippi	38914.
Missouri	48656.
Montana	49747.
Nebraska	54515.
Nevada	51161.
New Hampshire	63502.
New Jersey	70471.
New Mexico	43326.
New York	71717.
North Carolina	47766.
North Dakota	57232.
Ohio	50199.
Oklahoma	47341.
Oregon	53191.
Pennsylvania	58032.
Rhode Island	56361.
South Carolina	45438.
South Dakota	53962.
Tennessee	48684.
Texas	52813.
Utah	48939.
Vermont	55293.
Virginia	59657.
Washington	64758.
West Virginia	42315.
Wisconsin	53227.
Wyoming	62189.