State	PopulationByLanguageSpokenAtHome (People)
Alabama	4.558608e6
Alaska	684298.
Arizona	6.375189e6
Arkansas	2.7878e6
California	3.6489302e7
Colorado	5.102269e6
Connecticut	3.40829e6
Delaware	888450.
Florida	1.9173085e7
Georgia	9.544207e6
Hawaii	1.330241e6
Idaho	1.543263e6
Illinois	1.2068966e7
Indiana	6.196089e6
Iowa	2.921617e6
Kansas	2.706994e6
Kentucky	4.150236e6
Louisiana	4.35303e6
Maine	1.265764e6
Maryland	5.629329e6
Massachusetts	6.426464e6
Michigan	9.353569e6
Minnesota	5.140764e6
Mississippi	2.795365e6
Missouri	5.702159e6
Montana	968644.
Nebraska	1.763094e6
Nevada	2.706518e6
New Hampshire	1.267615e6
New Jersey	8.433445e6
New Mexico	1.953766e6
New York	1.8621351e7
North Carolina	9.448581e6
North Dakota	693709.
Ohio	1.0914052e7
Oklahoma	3.631138e6
Oregon	3.793273e6
Pennsylvania	1.2078858e7
Rhode Island	1.001567e6
South Carolina	4.60348e6
South Dakota	795232.
Tennessee	6.194803e6
Texas	2.5437762e7
Utah	2.739927e6
Vermont	594807.
Virginia	7.85603e6
Washington	6.721822e6
West Virginia	1.735798e6
Wisconsin	5.425745e6
Wyoming	545743.