Population by state (People)
Alabama	4.849377e6
Alaska	736732.
Arizona	6.731484e6
Arkansas	2.966369e6
California	3.88025e7
Colorado	5.355866e6
Connecticut	3.590886e6
Delaware	935614.
Florida	1.9893297e7
Georgia	1.0097343e7
Hawaii	1.431603e6
Idaho	1.65493e6
Illinois	1.2859995e7
Indiana	6.596855e6
Iowa	3.107126e6
Kansas	2.904021e6
Kentucky	4.425092e6
Louisiana	4.649676e6
Maine	1.330089e6
Maryland	5.976407e6
Massachusetts	6.794422e6
Michigan	9.909877e6
Minnesota	5.489594e6
Mississippi	2.994079e6
Missouri	6.083672e6
Montana	1.023579e6
Nebraska	1.881503e6
Nevada	2.839099e6
New Hampshire	1.326813e6
New Jersey	8.944469e6
New Mexico	2.085572e6
New York	1.9746227e7
North Carolina	1.0042802e7
North Dakota	756927.
Ohio	1.1594163e7
Oklahoma	3.878051e6
Oregon	3.970239e6
Pennsylvania	1.2787209e7
Rhode Island	1.056298e6
South Carolina	4.896146e6
South Dakota	858469.
Tennessee	6.549352e6
Texas	2.6956958e7
Utah	2.942902e6
Vermont	626562.
Virginia	8.326289e6
Washington	7.06153e6
West Virginia	1.844128e6
Wisconsin	5.771337e6
Wyoming	584153.