State	PopulationByMaritalStatus (People)
Alabama	3.941362e6
Alaska	582153.
Arizona	5.462011e6
Arkansas	2.391724e6
California	3.1419652e7
Colorado	4.391535e6
Connecticut	2.975923e6
Delaware	774426.
Florida	1.6886151e7
Georgia	8.129024e6
Hawaii	1.161603e6
Idaho	1.29535e6
Illinois	1.0410424e7
Indiana	5.309479e6
Iowa	2.511755e6
Kansas	2.304149e6
Kentucky	3.584178e6
Louisiana	3.734802e6
Maine	1.120835e6
Maryland	4.879229e6
Massachusetts	5.656501e6
Michigan	8.117417e6
Minnesota	4.418152e6
Mississippi	2.383825e6
Missouri	4.924498e6
Montana	841483.
Nebraska	1.499899e6
Nevada	2.329582e6
New Hampshire	1.118047e6
New Jersey	7.314415e6
New Mexico	1.670789e6
New York	1.6320861e7
North Carolina	8.15445e6
North Dakota	600828.
Ohio	9.445755e6
Oklahoma	3.096132e6
Oregon	3.308259e6
Pennsylvania	1.0579008e7
Rhode Island	883773.
South Carolina	3.987945e6
South Dakota	677559.
Tennessee	5.355966e6
Texas	2.1394996e7
Utah	2.226015e6
Vermont	527332.
Virginia	6.814328e6
Washington	5.823118e6
West Virginia	1.525411e6
Wisconsin	4.693889e6
Wyoming	466777.