State	PrivateNonfarmEmployment
Alabama	1.612258e6
Alaska	252882.
Arizona	2.122265e6
Arkansas	970748.
California	1.2833709e7
Colorado	2.005578e6
Connecticut	1.468291e6
Delaware	370846.
Florida	6.861612e6
Georgia	3.410505e6
Hawaii	488403.
Idaho	500226.
Illinois	5.12097e6
Indiana	2.44998e6
Iowa	1.283769e6
Kansas	1.146263e6
Kentucky	1.486545e6
Louisiana	1.639104e6
Maine	488932.
Maryland	2.122388e6
Massachusetts	2.967877e6
Michigan	3.383615e6
Minnesota	2.417174e6
Mississippi	904037.
Missouri	2.358706e6
Montana	341357.
Nebraska	779508.
Nevada	1.042166e6
New Hampshire	568043.
New Jersey	3.443211e6
New Mexico	615879.
New York	7.332392e6
North Carolina	3.353931e6
North Dakota	296083.
Ohio	4.460553e6
Oklahoma	1.290278e6
Oregon	1.363826e6
Pennsylvania	5.044648e6
Rhode Island	413584.
South Carolina	1.542825e6
South Dakota	330517.
Tennessee	2.317986e6
Texas	8.925096e6
Utah	1.059722e6
Vermont	264766.
Virginia	3.061186e6
Washington	2.385282e6
West Virginia	572960.
Wisconsin	2.355879e6
Wyoming	214715.