Property Crime Total by state (crimes per Years)
Alabama	144160.
Alaska	26204.
Arizona	204515.
Arkansas	92489.
California	987114.
Colorado	151483.
Connecticut	63509.
Delaware	23477.
Florida	527220.
Georgia	298298.
Hawaii	40392.
Idaho	28079.
Illinois	257497.
Indiana	161132.
Iowa	66855.
Kansas	81593.
Kentucky	94833.
Louisiana	157712.
Maine	20133.
Maryland	134496.
Massachusetts	98575.
Michigan	179318.
Minnesota	122212.
Mississippi	81581.
Missouri	173253.
Montana	27225.
Nebraska	43663.
Nevada	78322.
New Hampshire	18555.
New Jersey	140086.
New Mexico	82306.
New York	300555.
North Carolina	261486.
North Dakota	16602.
Ohio	282034.
Oklahoma	113066.
Oregon	123722.
Pennsylvania	211220.
Rhode Island	18561.
South Carolina	160575.
South Dakota	16317.
Tennessee	197488.
Texas	725328.
Utah	86238.
Vermont	8960.
Virginia	151855.
Washington	235027.
West Virginia	33630.
Wisconsin	104802.
Wyoming	10604.