State	RentalVacancyRate
Alabama	0.126
Alaska	0.075
Arizona	0.057999999999999996
Arkansas	0.096
California	0.042
Colorado	0.040999999999999995
Connecticut	0.055999999999999994
Delaware	0.063
Florida	0.084
Georgia	0.076
Hawaii	0.07400000000000001
Idaho	0.045
Illinois	0.075
Indiana	0.067
Iowa	0.067
Kansas	0.11800000000000001
Kentucky	0.085
Louisiana	0.107
Maine	0.040999999999999995
Maryland	0.081
Massachusetts	0.036000000000000004
Michigan	0.068
Minnesota	0.05
Mississippi	0.087
Missouri	0.09300000000000001
Montana	0.05
Nebraska	0.065
Nevada	0.057999999999999996
New Hampshire	0.04
New Jersey	0.042
New Mexico	0.071
New York	0.052000000000000005
North Carolina	0.067
North Dakota	0.11599999999999999
Ohio	0.064
Oklahoma	0.1
Oregon	0.051
Pennsylvania	0.07200000000000001
Rhode Island	0.039
South Carolina	0.10800000000000001
South Dakota	0.095
Tennessee	0.10099999999999999
Texas	0.095
Utah	0.038
Vermont	0.044000000000000004
Virginia	0.07
Washington	0.040999999999999995
West Virginia	0.057999999999999996
Wisconsin	0.048
Wyoming	0.081