Rental Vacancy Rate by state (Percent)
Alabama	12.6
Alaska	7.5
Arizona	5.8
Arkansas	9.6
California	4.2
Colorado	4.1
Connecticut	5.6
Delaware	6.3
Florida	8.4
Georgia	7.6
Hawaii	7.400000000000001
Idaho	4.5
Illinois	7.5
Indiana	6.7
Iowa	6.7
Kansas	11.8
Kentucky	8.5
Louisiana	10.7
Maine	4.1
Maryland	8.1
Massachusetts	3.6000000000000005
Michigan	6.800000000000001
Minnesota	5.
Mississippi	8.7
Missouri	9.3
Montana	5.
Nebraska	6.5
Nevada	5.8
New Hampshire	4.
New Jersey	4.2
New Mexico	7.1
New York	5.2
North Carolina	6.7
North Dakota	11.6
Ohio	6.4
Oklahoma	10.
Oregon	5.1
Pennsylvania	7.200000000000001
Rhode Island	3.9
South Carolina	10.8
South Dakota	9.5
Tennessee	10.1
Texas	9.5
Utah	3.8
Vermont	4.4
Virginia	7.000000000000001
Washington	4.1
West Virginia	5.8
Wisconsin	4.8
Wyoming	8.1