State	Robbery (crimes per Years)
Alabama	4217.
Alaska	951.
Arizona	7440.
Arkansas	1935.
California	56622.
Colorado	3838.
Connecticut	2813.
Delaware	1082.
Florida	18597.
Georgia	10044.
Hawaii	1077.
Idaho	196.
Illinois	17567.
Indiana	6600.
Iowa	1253.
Kansas	1785.
Kentucky	2958.
Louisiana	5358.
Maine	249.
Maryland	11200.
Massachusetts	4871.
Michigan	6488.
Minnesota	3621.
Mississippi	2071.
Missouri	6351.
Montana	295.
Nebraska	968.
Nevada	4841.
New Hampshire	419.
New Jersey	7895.
New Mexico	3722.
New York	20108.
North Carolina	9350.
North Dakota	183.
Ohio	11605.
Oklahoma	3000.
Oregon	2432.
Pennsylvania	11793.
Rhode Island	474.
South Carolina	3870.
South Dakota	238.
Tennessee	7862.
Texas	32267.
Utah	1468.
Vermont	92.
Virginia	4332.
Washington	5390.
West Virginia	524.
Wisconsin	4345.
Wyoming	76.