State	TotalVotingRate (Percent)
Alabama	56.3712
Alaska	59.40610000000001
Arizona	53.288000000000004
Arkansas	56.0106
California	48.2247
Colorado	63.81870000000001
Connecticut	57.489000000000004
Delaware	57.1709
Florida	52.9428
Georgia	55.677200000000006
Hawaii	43.2748
Idaho	58.2953
Illinois	58.8256
Indiana	56.03209999999999
Iowa	60.7381
Kansas	58.030300000000004
Kentucky	55.2576
Louisiana	59.68840000000001
Maine	71.3014
Maryland	59.1958
Massachusetts	61.6879
Michigan	61.814
Minnesota	65.3494
Mississippi	66.7048
Missouri	62.81720000000001
Montana	65.2467
Nebraska	63.428200000000004
Nevada	53.4962
New Hampshire	66.8524
New Jersey	53.410000000000004
New Mexico	49.4455
New York	50.7469
North Carolina	61.5973
North Dakota	62.137100000000004
Ohio	61.380100000000006
Oklahoma	53.186
Oregon	60.9727
Pennsylvania	60.20190000000001
Rhode Island	55.51820000000001
South Carolina	59.8218
South Dakota	57.3368
Tennessee	52.0201
Texas	47.7204
Utah	58.8764
Vermont	61.0498
Virginia	62.63530000000001
Washington	60.4808
West Virginia	50.4223
Wisconsin	68.7038
Wyoming	63.5263