State	UnweightedSamplePopulation
Alabama	392201.
Alaska	98693.
Arizona	499196.
Arkansas	240373.
California	2.838808e6
Colorado	432299.
Connecticut	275973.
Delaware	78368.
Florida	1.267943e6
Georgia	658451.
Hawaii	127902.
Idaho	131352.
Illinois	1.132361e6
Indiana	553771.
Iowa	382872.
Kansas	298937.
Kentucky	379721.
Louisiana	330758.
Maine	144846.
Maryland	467450.
Massachusetts	513148.
Michigan	1.067176e6
Minnesota	773580.
Mississippi	206115.
Missouri	550894.
Montana	113036.
Nebraska	232808.
Nevada	204344.
New Hampshire	119068.
New Jersey	681807.
New Mexico	165728.
New York	1.616998e6
North Carolina	748829.
North Dakota	101126.
Ohio	1.007998e6
Oklahoma	477187.
Oregon	306912.
Pennsylvania	1.312428e6
Rhode Island	77465.
South Carolina	352617.
South Dakota	109430.
Tennessee	491460.
Texas	1.762976e6
Utah	258420.
Vermont	86237.
Virginia	645487.
Washington	560293.
West Virginia	151225.
Wisconsin	800154.
Wyoming	50599.