Burglary by state (crimes per Years)
Alabama	31477.
Alaska	4171.
Arizona	37627.
Arkansas	21862.
California	176690.
Colorado	22813.
Connecticut	8890.
Delaware	3970.
Florida	88853.
Georgia	55374.
Hawaii	5549.
Idaho	5655.
Illinois	43459.
Indiana	30140.
Iowa	15078.
Kansas	13931.
Kentucky	20195.
Louisiana	34265.
Maine	3334.
Maryland	23508.
Massachusetts	17089.
Michigan	35641.
Minnesota	18787.
Mississippi	24710.
Missouri	30081.
Montana	3615.
Nebraska	6472.
Nevada	20049.
New Hampshire	2574.
New Jersey	23891.
New Mexico	17917.
New York	35002.
North Carolina	64786.
North Dakota	2942.
Ohio	58573.
Oklahoma	28608.
Oregon	17705.
Pennsylvania	32057.
Rhode Island	3217.
South Carolina	31306.
South Dakota	2707.
Tennessee	38716.
Texas	134066.
Utah	11817.
Vermont	1854.
Virginia	18468.
Washington	43720.
West Virginia	7628.
Wisconsin	17599.
Wyoming	1593.