Business Ethnic Ownership Fractions White by state (Percent)
Alabama	81.3
Alaska	85.1
Arizona	82.1
Arkansas	89.60000000000001
California	63.
Colorado	88.6
Connecticut	87.6
Delaware	85.2
Florida	64.8
Georgia	70.1
Hawaii	37.5
Idaho	95.5
Illinois	79.60000000000001
Indiana	91.3
Iowa	96.89999999999999
Kansas	92.30000000000001
Kentucky	93.89999999999999
Louisiana	77.7
Maine	97.6
Maryland	68.30000000000001
Massachusetts	88.4
Michigan	86.4
Minnesota	93.6
Mississippi	79.1
Missouri	91.3
Montana	96.2
Nebraska	94.5
Nevada	79.
New Hampshire	96.5
New Jersey	74.4
New Mexico	67.7
New York	68.8
North Carolina	83.2
North Dakota	96.89999999999999
Ohio	90.8
Oklahoma	86.3
Oregon	90.5
Pennsylvania	89.60000000000001
Rhode Island	88.2
South Carolina	83.8
South Dakota	96.1
Tennessee	87.4
Texas	65.9
Utah	93.
Vermont	98.1
Virginia	78.
Washington	88.6
West Virginia	98.
Wisconsin	93.9
Wyoming	95.5