Civilian Labor Force by state (People)
Alabama	2.266845e6
Alaska	356191.
Arizona	3.582721e6
Arkansas	1.327737e6
California	1.888907e7
Colorado	3.136047e6
Connecticut	1.885776e6
Delaware	476243.
Florida	1.0145552e7
Georgia	5.168832e6
Hawaii	657436.
Idaho	906033.
Illinois	6.138058e6
Indiana	3.330853e6
Iowa	1.619463e6
Kansas	1.529289e6
Kentucky	1.998601e6
Louisiana	2.091168e6
Maine	676359.
Maryland	3.145701e6
Massachusetts	3.578342e6
Michigan	4.922791e6
Minnesota	3.034419e6
Mississippi	1.279639e6
Missouri	3.003941e6
Montana	537406.
Nebraska	1.032713e6
Nevada	1.512859e6
New Hampshire	750456.
New Jersey	4.526235e6
New Mexico	926261.
New York	9.140674e6
North Carolina	4.965722e6
North Dakota	401378.
Ohio	5.672033e6
Oklahoma	1.864443e6
Oregon	2.113434e6
Pennsylvania	6.333348e6
Rhode Island	540918.
South Carolina	2.325535e6
South Dakota	462267.
Tennessee	3.460413e6
Texas	1.4181827e7
Utah	1.652303e6
Vermont	322927.
Virginia	4.286658e6
Washington	3.839947e6
West Virginia	769685.
Wisconsin	3.121636e6
Wyoming	293919.