Foreign Born Fraction by state (Percent)
Alabama	3.4000000000000004
Alaska	7.200000000000001
Arizona	14.2
Arkansas	4.3
California	27.200000000000003
Colorado	9.8
Connecticut	13.200000000000001
Delaware	8.2
Florida	19.2
Georgia	9.6
Hawaii	17.7
Idaho	5.9
Illinois	13.600000000000001
Indiana	4.4
Iowa	4.1
Kansas	6.3
Kentucky	3.1000000000000005
Louisiana	3.6000000000000005
Maine	3.3000000000000003
Maryland	13.200000000000001
Massachusetts	14.499999999999998
Michigan	5.9
Minnesota	7.000000000000001
Mississippi	2.2
Missouri	3.7000000000000006
Montana	2.
Nebraska	5.9
Nevada	19.3
New Hampshire	5.3
New Jersey	20.3
New Mexico	9.7
New York	21.7
North Carolina	7.400000000000001
North Dakota	2.4
Ohio	3.8
Oklahoma	5.2
Oregon	9.7
Pennsylvania	5.6
Rhode Island	12.6
South Carolina	4.7
South Dakota	2.3
Tennessee	4.4
Texas	16.1
Utah	8.2
Vermont	4.
Virginia	10.8
Washington	12.7
West Virginia	1.3
Wisconsin	4.6
Wyoming	3.1000000000000005