Housing Units In Multiple Unit Structures Fraction by state (Percent)
Alabama	15.5
Alaska	24.4
Arizona	20.6
Arkansas	15.2
California	30.8
Colorado	25.7
Connecticut	34.6
Delaware	17.5
Florida	29.9
Georgia	20.5
Hawaii	38.9
Idaho	15.1
Illinois	32.9
Indiana	18.5
Iowa	18.5
Kansas	17.6
Kentucky	17.8
Louisiana	18.1
Maine	19.3
Maryland	25.4
Massachusetts	41.8
Michigan	18.1
Minnesota	21.6
Mississippi	13.4
Missouri	19.6
Montana	16.3
Nebraska	19.5
Nevada	29.600000000000005
New Hampshire	25.4
New Jersey	35.9
New Mexico	15.
New York	50.5
North Carolina	17.
North Dakota	25.8
Ohio	22.9
Oklahoma	15.2
Oregon	23.3
Pennsylvania	20.5
Rhode Island	40.6
South Carolina	17.6
South Dakota	18.5
Tennessee	18.1
Texas	24.
Utah	21.3
Vermont	23.
Virginia	21.4
Washington	25.7
West Virginia	12.
Wisconsin	25.4
Wyoming	15.7