Larceny Theft by state (crimes per Years)
Alabama	99842.
Alaska	17775.
Arizona	147830.
Arkansas	63374.
California	642033.
Colorado	106809.
Connecticut	47310.
Delaware	18138.
Florida	395453.
Georgia	216661.
Hawaii	29574.
Idaho	20278.
Illinois	193157.
Indiana	115591.
Iowa	46198.
Kansas	59816.
Kentucky	64394.
Louisiana	112485.
Maine	16006.
Maryland	97420.
Massachusetts	73946.
Michigan	124104.
Minnesota	93446.
Mississippi	52240.
Missouri	123251.
Montana	21018.
Nebraska	31988.
Nevada	45461.
New Hampshire	15066.
New Jersey	104025.
New Mexico	52617.
New York	252143.
North Carolina	180902.
North Dakota	11887.
Ohio	203208.
Oklahoma	72207.
Oregon	88877.
Pennsylvania	166178.
Rhode Island	13861.
South Carolina	115012.
South Dakota	12227.
Tennessee	140248.
Texas	523221.
Utah	64892.
Vermont	6912.
Virginia	123215.
Washington	162511.
West Virginia	23000.
Wisconsin	77735.
Wyoming	8232.