Motor Vehicle Theft by state (crimes per Years)
Alabama	12841.
Alaska	4258.
Arizona	19058.
Arkansas	7253.
California	168391.
Colorado	21861.
Connecticut	7309.
Delaware	1369.
Florida	42914.
Georgia	26263.
Hawaii	5269.
Idaho	2146.
Illinois	20881.
Indiana	15401.
Iowa	5579.
Kansas	7846.
Kentucky	10244.
Louisiana	10962.
Maine	793.
Maryland	13568.
Massachusetts	7540.
Michigan	19573.
Minnesota	9979.
Mississippi	4631.
Missouri	19921.
Montana	2592.
Nebraska	5203.
Nevada	12812.
New Hampshire	915.
New Jersey	12170.
New Mexico	11772.
New York	13410.
North Carolina	15798.
North Dakota	1773.
Ohio	20253.
Oklahoma	12251.
Oregon	17140.
Pennsylvania	12985.
Rhode Island	1483.
South Carolina	14257.
South Dakota	1383.
Tennessee	18524.
Texas	68041.
Utah	9529.
Vermont	194.
Virginia	10172.
Washington	28796.
West Virginia	3002.
Wisconsin	9468.
Wyoming	779.