Murder Nonnegligent Manslaughter by state (crimes per Years)
Alabama	404.
Alaska	62.
Arizona	416.
Arkansas	258.
California	1830.
Colorado	221.
Connecticut	102.
Delaware	54.
Florida	1057.
Georgia	703.
Hawaii	39.
Idaho	32.
Illinois	997.
Indiana	397.
Iowa	104.
Kansas	160.
Kentucky	263.
Louisiana	582.
Maine	23.
Maryland	546.
Massachusetts	173.
Michigan	569.
Minnesota	113.
Mississippi	245.
Missouri	600.
Montana	41.
Nebraska	43.
Nevada	274.
New Hampshire	14.
New Jersey	324.
New Mexico	148.
New York	548.
North Carolina	591.
North Dakota	10.
Ohio	710.
Oklahoma	242.
Oregon	104.
Pennsylvania	739.
Rhode Island	20.
South Carolina	390.
South Dakota	25.
Tennessee	527.
Texas	1412.
Utah	73.
Vermont	14.
Virginia	453.
Washington	230.
West Virginia	85.
Wisconsin	186.
Wyoming	15.