Unweighted Sample Housing Units by state (households)
Alabama	181816.
Alaska	45771.
Arizona	217197.
Arkansas	108482.
California	1.048563e6
Colorado	184944.
Connecticut	112839.
Delaware	35435.
Florida	589981.
Georgia	275158.
Hawaii	47719.
Idaho	55853.
Illinois	472523.
Indiana	234323.
Iowa	165200.
Kansas	129552.
Kentucky	164523.
Louisiana	149207.
Maine	82820.
Maryland	190037.
Massachusetts	208920.
Michigan	490028.
Minnesota	343733.
Mississippi	89583.
Missouri	243543.
Montana	54757.
Nebraska	100494.
Nevada	89220.
New Hampshire	54221.
New Jersey	274294.
New Mexico	78367.
New York	669007.
North Carolina	335583.
North Dakota	46161.
Ohio	436045.
Oklahoma	221925.
Oregon	130450.
Pennsylvania	574738.
Rhode Island	32259.
South Carolina	159978.
South Dakota	47471.
Tennessee	213277.
Texas	711930.
Utah	91136.
Vermont	43400.
Virginia	263888.
Washington	233025.
West Virginia	73291.
Wisconsin	365503.
Wyoming	21491.