Violent Crime Total by state (crimes per Years)
Alabama	25551.
Alaska	6133.
Arizona	35644.
Arkansas	16671.
California	177627.
Colorado	20638.
Connecticut	8180.
Delaware	4361.
Florida	85625.
Georgia	37258.
Hawaii	3577.
Idaho	3888.
Illinois	56180.
Indiana	26598.
Iowa	9230.
Kansas	12030.
Kentucky	10056.
Louisiana	26092.
Maine	1617.
Maryland	30273.
Massachusetts	24560.
Michigan	44826.
Minnesota	13291.
Mississippi	8526.
Missouri	32420.
Montana	3961.
Nebraska	5873.
Nevada	16667.
New Hampshire	2668.
New Jersey	20604.
New Mexico	16359.
New York	70799.
North Carolina	37364.
North Dakota	2125.
Ohio	34683.
Oklahoma	17934.
Oregon	11674.
Pennsylvania	40120.
Rhode Island	2460.
South Carolina	25432.
South Dakota	3771.
Tennessee	43755.
Texas	124238.
Utah	7410.
Vermont	1034.
Virginia	17632.
Washington	22548.
West Virginia	6368.
Wisconsin	18539.
Wyoming	1376.